# dotnet-extension-methods

./: ArchSoft.ExtensionMethods.sln  README.md
src/ArchSoft.ExtensionMethods/: ArchSoft.ExtensionMethods.csproj  CollectionExtension.cs  EnumExtension.cs  README.md  StringExtension.cs
test/ArchSoft.ExtensionMethods.UnitTest/: ArchSoft.ExtensionMethods.UnitTest.csproj  CollectionExtensionTest.cs  EnumExtensionTest.cs  StringExtensionTest.cs
test/ArchSoft.ExtensionMethods.UnitTest/Mocks/: EnumMock.cs
